<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bar_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/from"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/currency_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:text="@string/default_from" />

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="@string/default_amount"
            android:textAlignment="textEnd"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_from"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/to"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/currency_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:text="@string/default_to" />

        <EditText
            android:id="@+id/edit_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:enabled="false"
            android:inputType="number"
            android:text="@string/default_amount"
            android:textAlignment="textEnd"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_to"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:textAlignment="textEnd"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_rate"
        android:visibility="gone" />
</RelativeLayout>